{
  "name": "@nova/realtime-gateway",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@nova/auth": "workspace:*",
    "@nova/shared-types": "workspace:*",
    "@nova/observability": "workspace:*",
    "ws": "^8.18.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "zod": "^3.24.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "@types/ws": "^8.5.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.0",
    "tsc-alias": "^1.8.0"
  }
}
