{
 "name": "@nova/api",
 "version": "0.1.0",
 "private": true,
 "description": "NOVA REST/GraphQL API service",
 "main": "./dist/index.js",
 "type": "module",
 "scripts": {
 "dev": "tsx watch src/server.ts",
 "build": "tsc && tsc-alias -p tsconfig.json",
 "typecheck": "tsc --noEmit",
 "test": "vitest run",
 "test:watch": "vitest",
 "test:coverage": "vitest run --coverage",
 "db:migrate": "dotenv -e .env.local -- node -e 'require(\"./src/db/migrate\").migrate()'",
 "db:seed": "dotenv -e .env.local -- node -e 'require(\"./src/db/seed\").seed()'",
 "audit": "pnpm audit --audit-level=moderate",
 "clean": "rm -rf dist"
 },
 "dependencies": {
 "@nova/types": "workspace:*",
 "@nova/utils": "workspace:*",
 "zod": "^3.25.76",
 "pino": "^9.7.0",
 "ioredis": "^5.6.1",
 "pg": "^8.16.0"
 },
 "devDependencies": {
 "tsc-alias": "^1.8.0",
 "typescript": "^5.7.0",
 "tsx": "^4.19.0",
 "vitest": "^2.1.0",
 "@types/express": "^5.0.0",
 "@types/cors": "^2.8.0",
 "@types/bcryptjs": "^2.4.0",
 "@types/jsonwebtoken": "^9.0.0",
 "@types/ws": "^8.5.0"
 }
}
